# exams

./: pom.xml
src/main/java/com/test/exams/: ExamsApplication.java
src/main/java/com/test/exams/bean/: Classtests.java  ClasstestsExample.java  Examination.java  ExaminationExample.java  Historytest.java  HistorytestExample.java  Medie.java  MedieExample.java  Paper.java  PaperExample.java  Subject.java  SubjectExample.java  Textbook.java  TextbookExample.java  User.java  UserExample.java
src/main/java/com/test/exams/controller/: BaseController.java  LoginController.java  MediaController.java  TestController.java  UserTestsController.java
src/main/java/com/test/exams/dao/: ClasstestsMapper.java  ExaminationMapper.java  HistorytestMapper.java  MedieMapper.java  PaperMapper.java  SubjectMapper.java  TextbookMapper.java  UserMapper.java
src/main/java/com/test/exams/dto/: MediaDto.java  PaperDto.java
src/main/java/com/test/exams/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/test/exams/pojo/: Result.java
src/main/java/com/test/exams/service/: ClassTestsService.java  ExampleService.java  MediaService.java  PaperService.java  UserService.java  UserTestsService.java
src/main/java/com/test/exams/service/impl/: ClassTestsServiceImpl.java  ExampleServiceImpl.java  MediaServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java  UserTestsServiceImpl.java
src/main/java/com/test/exams/utils/: IDUtil.java  ResultUtil.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml
src/main/resources/mapper/: ClasstestsMapper.xml  ExaminationMapper.xml  HistorytestMapper.xml  MedieMapper.xml  PaperMapper.xml  SubjectMapper.xml  TextbookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/common/: Common.jsp  Selection.jsp
src/main/webapp/WEB-INF/home/: AdminAddTests.jsp  AdminTests.jsp  Students.jsp  SubjectDetail.jsp  Subjects.jsp  User-home.jsp  UserHisTests.jsp  UserTestDetail.jsp  UserTests.jsp  VediosAndTests.jsp
src/main/webapp/WEB-INF/user/: Login.jsp  Regist.jsp
src/test/java/com/test/exams/: ExamsApplicationTests.java
